
REACT_APP_REST_API_SERVER_IP_PORT=localhost:8080
# REACT_APP_REST_API_SERVER_IP_PORT=olenaelim.shop:8080

REACT_APP_GOOGLE_CLIENT_ID=1068908873530-hp1930ja7o5k3qcree5o0v9tt21h055h.apps.googleusercontent.com
